html, body {
  background-color: #fff;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  height: 100%;
  overflow: hidden;
}
body {
  font-family: apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, PingFang SC, Microsoft YaHei, sans-serif;
  font-size: 14px;
  line-height: 1;
  color: #333;
  position: relative;
  word-wrap: break-word;
}
body,
h1,
h2,
h3,
h4,
ul,
li,
p {
  margin: 0;
  padding: 0;
  font-weight: normal;
}
button {
  appearance: none;
  cursor: pointer;
  outline: none;
  border: none;
}
a {
  text-decoration: none;
  cursor: pointer;
}



@-webkit-keyframes bg-scrolling-reverse {
  100% {
    background-position: 100px 100px;
  }
}
@-moz-keyframes bg-scrolling-reverse {
  100% {
    background-position: 100px 100px;
  }
}
@-o-keyframes bg-scrolling-reverse {
  100% {
    background-position: 100px 100px;
  }
}
@keyframes bg-scrolling-reverse {
  100% {
    background-position: 100px 100px;
  }
}
@-webkit-keyframes bg-scrolling {
  0% {
    background-position: 100px 100px;
  }
}
@-moz-keyframes bg-scrolling {
  0% {
    background-position: 100px 100px;
  }
}
@-o-keyframes bg-scrolling {
  0% {
    background-position: 100px 100px;
  }
}
@keyframes bg-scrolling {
  0% {
    background-position: 100px 100px;
  }
}
